# GradleJNI

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/cpp/: foo.cpp
src/main/java/eu/knightswhosay/demo/gradlejni/: EmbeddedLoader.java  JNIFoo.java
